<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imageButtonlistitem"
        android:src="@drawable/ic_remove_black_48dp"
        app:fabSize="mini"
        app:backgroundTint="@color/addbuttcol"
        app:elevation="0dp"
        app:borderWidth="2dp"
        android:layout_marginRight="16dp"
        android:tint="@android:color/white"
        android:background="@drawable/oval"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewtolist"
        android:layout_alignBottom="@+id/imageButtonlistitem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
